<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

      N= prompt("Please Enter the value of N")
       function PrintSpaces(HowMany) {
        for ( i=1; i<=HowMany;i++){
            document.write("&nbsp;");
         }
      }

      function PrintStar(HowMany) {
        for (i=1;i<=HowMany;i++){
            document.write("0`");
        }
      }

      document.write("<pre style='color: brown ; font-size: larger'>");
      for (line=1;line<=N; line++){
        PrintStar(line);
        PrintSpaces(N-line);

        PrintSpaces(N-line);
        PrintStar(line);
        document.write("<br>");
      }


      for (line=1;line<=N; line++){
          PrintStar(N-line);
          PrintSpaces(line);

        PrintSpaces(line);
        PrintStar(N-line);


        document.write("<br>");
      }



    </script>

</body>
</html>