<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Chess Board</title>

    <style>
        #chessboard{
            width: 800px;
            height: 800px;
            background-color: brown;
        }
        .whiteBox{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .blackBox{
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
<div id="chessboard">
    <script>

        for(row=1; row<=8; row++){
            if(row&1) className = "blackBox";
            else className = "whiteBox";
            for(col=1;col<=8;col++){
                document.write("<div class='"+className+"'></div>");
                if(className == "blackBox") className = "whiteBox";
                else className="blackBox";
            }
        }
    </script>

</div>
</body>
</html>