<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
       /* for(var i=1, j=11;i<10;i++,j--) {
            document.write("Hello " + i + " world" + j + "<br>");
        }*/
        n=8;
        for( a=1; a<=n; a++){
            for( x=1;x<=n;x++){
                document.write("* ");
                document.write("/ ")
            }

            document.write("<br>")

        }
       /*for(i=n; i>=1; --i)
       {
           for(j=1; j<=i; ++j)
           {
               document.write("* ");
           }
           document.write("<br>");
       }*/
      /* for(i = 1; i <=n; i++) {

           for(j = n; j >=i; j--) {
               document.write(" ");
           }
           document.write("*");
           document.write("<br>");
       }
       */


    </script>

</body>
</html>